<!DOCTYPE html>
<html>
  <head>
    <title>Simple Calculator</title>
    <link rel="stylesheet" type="text/css" href="calculator.css" />
  </head>
  <body>
    <div id="container">
      <div class="calculator-body">
        <div class="input-output">
          <div type="text" id="output" style="color: white">output</div>
          <div name="text" style="color: white" id="input">input</div>
        </div>
        <div class="keys">
          <button class="key number">7</button>
          <button class="key number">8</button>
          <button class="number">9</button>
          <button class="key operator">÷</button>
          <button class="key number">4</button>
          <button class="key number">5</button>
          <button class="key number">6</button>
          <button class="key operator">x</button>
          <button class="key number">1</button>
          <button class="key number">2</button>
          <button class="key number">3</button>
          <button class="key operator">+</button>
          <button
            class="key clearAll"
            style="background-color: orange"
            id="clearBtn"
          >
            AC
          </button>
          <button class="key number">0</button>
          <button class="key number"><strong>=</strong></button>
          <button class="key operator" value="-">-</button>
        </div>
      </div>
    </div>
    <script src="./calculator.js"></script>
  </body>
</html>
